#@TYPE: Machine
#@NAME: i.MX8MM EVK
#@SOC:  NXP IMX8MM
#@DESCRIPTION: Machine configuration for the i.MX8MM EVK

require conf/machine/include/imx8mmevk-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "imx8mm_evk_defconfig"

# Linux kernel
KERNEL_DEVICETREE = " \
	freescale/imx8mm-evk.dtb \
	"
